<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mnu_perfil"
            android:icon="@drawable/ic_people"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/mnu_historial"
            android:icon="@drawable/ic_history"
            android:title="Historial" />
        <item
            android:id="@+id/mnu_servicios"
            android:icon="@drawable/ic_folder"
            android:title="Servicios" />
        <item
            android:id="@+id/mnu_solicitudes"
            android:icon="@drawable/ic_library_add"
            android:title="Solicitudes" />
        <item
            android:id="@+id/cerrar_sesion_menu"
            android:icon="@drawable/ic_close"
            android:title="Cerrar Sesión" />
    </group>

</menu>
