<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_disabled"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.mbaappo.mbaappo.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="horizontal">

    <GridView
        android:id="@+id/grilla_categorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:columnWidth="100dp"
        android:horizontalSpacing="@dimen/espacio_grilla"
        android:numColumns="2"
        android:verticalSpacing="@dimen/espacio_grilla"/>

</LinearLayout>
