<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.65"
        android:numStars="5"
        android:paddingBottom="8dp"
        android:rating="3.5"
        android:stepSize="0.5"
        style="?android:attr/ratingBarStyleSmall">

        <RatingBar
            android:id="@+id/ratingBar_come"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:numStars="5" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18dp"
            tools:text="Comentario" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="112dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namefecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.67"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Fecha" />



    </LinearLayout>

</LinearLayout>